<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="ccf-vJ-13Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="bwO-BY-6uY">
            <objects>
                <viewController storyboardIdentifier="NowPlayingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8pB-B7-b3V" customClass="NowPlayingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nfe-0d-jdm"/>
                        <viewControllerLayoutGuide type="bottom" id="MIh-aA-xDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xD5-b5-uOE">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVC-rP-6Jh">
                                <rect key="frame" x="58" y="84" width="419" height="419"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tTN-vH-afn">
                                <rect key="frame" x="257" y="284" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzf-MV-KnX">
                                <rect key="frame" x="496" y="296" width="769" height="207"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQe-rd-Swg">
                                <rect key="frame" x="856" y="904" width="279" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTrack:" destination="8pB-B7-b3V" eventType="primaryActionTriggered" id="7Ta-Fv-75J"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ko5-50-l2x">
                                <rect key="frame" x="20" y="623" width="1245" height="10"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p21-cH-Jhc">
                                <rect key="frame" x="58" y="906" width="352" height="83"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Refrash Playlist"/>
                                <connections>
                                    <action selector="refreshPlaylistbtn:" destination="8pB-B7-b3V" eventType="primaryActionTriggered" id="FJa-kw-kKu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkE-zp-NNx">
                                <rect key="frame" x="496" y="99" width="769" height="164"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIz-Ln-m2c">
                                <rect key="frame" x="536" y="906" width="213" height="83"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="togglePlaybackState:" destination="8pB-B7-b3V" eventType="primaryActionTriggered" id="uco-Ib-UPI"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="a5z-Hv-0gu">
                                <rect key="frame" x="632" y="938" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="eQe-rd-Swg" id="9a5-5n-bp8"/>
                        <outlet property="playButton" destination="xIz-Ln-m2c" id="fQt-OA-hW3"/>
                        <outlet property="songArtworkImage" destination="wVC-rP-6Jh" id="zA4-9u-T3P"/>
                        <outlet property="songArtworkLoadingIndicator" destination="tTN-vH-afn" id="vW7-1N-3SE"/>
                        <outlet property="songBufferingIndicator" destination="a5z-Hv-0gu" id="HU6-dC-N10"/>
                        <outlet property="songInfoLabel" destination="qzf-MV-KnX" id="IOU-xa-21a"/>
                        <outlet property="songNameLabel" destination="HkE-zp-NNx" id="2ov-EN-1f7"/>
                        <outlet property="songProgressIndicator" destination="Ko5-50-l2x" id="K5p-AE-oAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzJ-Lr-STu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.5" y="-349"/>
        </scene>
        <!--Search-->
        <scene sceneID="jDj-U3-oXq">
            <objects>
                <viewController storyboardIdentifier="SearchInitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="88l-SW-0hh" customClass="SearchInitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zd-Uw-OVJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TOU-E0-fj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3b-PC-SmK">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keyword (song or album title, artist, etc.)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWr-9W-bLF">
                                <rect key="frame" x="496" y="345" width="931" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXw-pE-bdq">
                                <rect key="frame" x="496" y="548" width="409" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Song Search"/>
                                <connections>
                                    <action selector="startSongSearch:" destination="88l-SW-0hh" eventType="primaryActionTriggered" id="6id-6A-Buj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-cL-u1X">
                                <rect key="frame" x="1018" y="548" width="409" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Album Search"/>
                                <connections>
                                    <action selector="startAlbumSearch:" destination="88l-SW-0hh" eventType="primaryActionTriggered" id="VRO-26-yXp"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="gG4-6q-xcf"/>
                    <connections>
                        <outlet property="kwfield" destination="ZWr-9W-bLF" id="Mgi-uX-Sep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrS-Vx-y3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039" y="1172"/>
        </scene>
        <!--About-->
        <scene sceneID="Ogs-HH-P7i">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ygI-ez-vjM" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ce8-pZ-c8W"/>
                        <viewControllerLayoutGuide type="bottom" id="OTt-6Z-3Xm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmx-Mo-Doi">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="♳. In playlist and song search, press and hold the select button can play the song's album." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6r-zG-53s">
                                <rect key="frame" x="220" y="331" width="1480" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="♴. Using play button on the remote to control play, resume and pasule, but not support resume outside of nowplaying view yet. " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jl-Pl-ZkI">
                                <rect key="frame" x="220" y="426" width="1480" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="♵. Of course, no siri support yet." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNG-jh-NH9">
                                <rect key="frame" x="220" y="524" width="1480" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version information invalid" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7Q-Z8-07e">
                                <rect key="frame" x="1409" y="1039" width="491" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.2289231115" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usage tips" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI4-nT-eKQ">
                                <rect key="frame" x="20" y="147" width="1880" height="106"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74X-Wt-kr0">
                                <rect key="frame" x="20" y="861" width="717" height="199"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Developer: @bi119aTe5hXk;
Website Code Founder: @Ariagle;
Powered by Moe.fm and Moefou.org;
Base on MoeRadio for Mac.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="small.png" translatesAutoresizingMaskIntoConstraints="NO" id="SJG-Qj-0R1">
                                <rect key="frame" x="1547" y="524" width="373" height="556"/>
                            </imageView>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="L4a-g4-F97"/>
                    <connections>
                        <outlet property="version_info" destination="J7Q-Z8-07e" id="vnO-yY-Um1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlh-5w-Siv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927" y="2609"/>
        </scene>
        <!--搜索-->
        <scene sceneID="rRg-9D-uGq">
            <objects>
                <collectionViewController storyboardIdentifier="SearchCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xCl-WL-EPe" customClass="SearchCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4o0-IG-dpf">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="866-Ld-Mvz">
                            <size key="itemSize" width="294" height="359"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="60" minY="60" maxX="60" maxY="60"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionViewCell" id="FGE-Tz-4dy" customClass="SearchCollectionViewCell">
                                <rect key="frame" x="60" y="60" width="294" height="359"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="294" height="359"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUx-dY-vE1">
                                            <rect key="frame" x="8" y="294" width="278" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxD-dp-Gta">
                                            <rect key="frame" x="8" y="8" width="278" height="278"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="songimage" destination="xxD-dp-Gta" id="1ll-Ck-2cY"/>
                                    <outlet property="songtitle" destination="ZUx-dY-vE1" id="KBL-6e-eYV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xCl-WL-EPe" id="A3C-EE-31i"/>
                            <outlet property="delegate" destination="xCl-WL-EPe" id="Umv-xo-f2Y"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="搜索" id="Ksl-6I-xpv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg5-Re-3bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="1172"/>
        </scene>
        <!--Play List View Controller-->
        <scene sceneID="JpC-Ie-aou">
            <objects>
                <tableViewController storyboardIdentifier="PlayListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="Mqb-pJ-ZkN" customClass="PlayListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="40" sectionFooterHeight="40" id="dYK-Ng-l7O">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="vJn-YZ-YTb" detailTextLabel="5st-6j-4Ri" style="IBUITableViewCellStyleSubtitle" id="lwS-Fa-thN">
                                <rect key="frame" x="0.0" y="199" width="594" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lwS-Fa-thN" id="yQ2-UP-0FU">
                                    <rect key="frame" x="0.0" y="0.0" width="618" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vJn-YZ-YTb">
                                            <rect key="frame" x="20" y="67" width="60" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5st-6j-4Ri">
                                            <rect key="frame" x="20" y="103" width="84" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Mqb-pJ-ZkN" id="lEZ-lN-eQc"/>
                            <outlet property="delegate" destination="Mqb-pJ-ZkN" id="5Pm-qI-4jh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Inq-1D-vrz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca4-Sy-wQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-1488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i7p-3n-OJr">
            <objects>
                <navigationController id="1St-jq-qDP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HkW-nc-nlZ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HVS-op-ubS">
                        <rect key="frame" x="0.0" y="1036" width="634" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Mqb-pJ-ZkN" kind="relationship" relationship="rootViewController" id="3mZ-iz-dgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeO-3R-qKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-1488"/>
        </scene>
        <!--正在播放-->
        <scene sceneID="kDy-Fg-cab">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" title="正在播放" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8cw-Xq-yBz" customClass="SplitViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" id="Zfc-i4-Dhc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="1St-jq-qDP" kind="relationship" relationship="masterViewController" id="pX7-uS-upx"/>
                        <segue destination="8pB-B7-b3V" kind="relationship" relationship="detailViewController" id="P4C-kX-lMw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu9-Ix-fgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1925" y="-921"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="S8z-we-oxt">
            <objects>
                <tabBarController storyboardIdentifier="TabbarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ccf-vJ-13Q" customClass="TabbarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jhh-La-5Jz">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8cw-Xq-yBz" kind="relationship" relationship="viewControllers" id="iyS-hq-iiy"/>
                        <segue destination="88l-SW-0hh" kind="relationship" relationship="viewControllers" id="1Mo-6o-qNS"/>
                        <segue destination="ygI-ez-vjM" kind="relationship" relationship="viewControllers" id="Lt3-Dp-MU3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya6-Ek-rgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4735" y="-207"/>
        </scene>
    </scenes>
    <resources>
        <image name="small.png" width="1024" height="1309"/>
    </resources>
</document>
